<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Controller.MainController">
    <children>
        <AnchorPane VBox.vgrow="ALWAYS">
            <children>
                <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                    <HBox spacing="10" style="-fx-background-color: #f0f0f0; -fx-padding: 10;">
                        <Button fx:id="rentalsBtn" text="Rentals" />
                        <Button fx:id="productsBtn" text="Products" />
                        <Button fx:id="clientsBtn" text="Clients" />
                    </HBox>
                    <VBox fx:id="mainPane" VBox.vgrow="ALWAYS" style="-fx-background-color: lightgray;"
                          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                </VBox>
            </children>
        </AnchorPane>
    </children>
</VBox>
