<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Controller.ProductsController">
    <children>
        <AnchorPane VBox.vgrow="ALWAYS">
            <children>
                <SplitPane dividerPositions="0.7" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <!-- Left side with table -->
                        <AnchorPane>
                            <children>
                                <TableView fx:id="productTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columns>
                                        <TableColumn fx:id="idColumn" text="id" />
                                        <TableColumn fx:id="nameColumn" text="name" />
                                        <TableColumn fx:id="brandColumn" text="brand" />
                                        <TableColumn fx:id="categoryColumn" text="category" />
                                        <TableColumn fx:id="costPriceColumn" text="costPrice" />
                                        <TableColumn fx:id="sellPriceColumn" text="sellPrice" />
                                        <TableColumn fx:id="rentedColumn" text="rented" />
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                            </children>
                        </AnchorPane>

                        <!-- Right side with form -->
                        <VBox spacing="15" style="-fx-padding: 15;">
                            <children>
                                <Label text="Search product" underline="true">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>

                                <VBox spacing="5">
                                        <Label text="Search product" />
                                        <TextField fx:id="prodIdTxt" HBox.hgrow="ALWAYS" />
                                    <Button fx:id="searchProdBtn" text="Search" />
                                </VBox>

                                <Separator />

                                <Label text="Add new product" underline="true">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>

                                <!-- Changed GridPane to VBox to align labels above textfields -->
                                <VBox spacing="10">
                                    <Label text="Name" />
                                    <TextField fx:id="prodNameTxt" />

                                    <Label text="Brand" />
                                    <TextField fx:id="prodBrandTxt" />

                                    <Label text="Category" />
                                    <TextField fx:id="prodCatTxt" />

                                    <Label text="CostPrice" />
                                    <TextField fx:id="prodCostTxt" />

                                    <Label text="SellPrice" />
                                    <TextField fx:id="prodSellTxt" />
                                </VBox>

                                <Button fx:id="addProdBtn" text="Add product" />
                            </children>
                        </VBox>
                    </items>
                </SplitPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
